# jemdoc: menu{MENU}{l_members.html}
= Our Team

== Dongkyu Lee (Integrated Ph.D. Student)
=== Brief Bio Sketch 
dklee.jpg Mr. Lee received the B.S degree (Summa Cum Laude) in Electronics Engineering at Kyungpook National University, Daegu, Korea in 2018. His research interests include high performance acceleration on big data processing. His research was focused on designing energy-efficient cloud-connected processors in VLSI chip level. He is pursuing toward obtaining his Ph.D degree in KNU. Mr. Lee published several journal\/conference papers in Cloud-connected IoT software hardware architecture. He is an lecturer of C-Programming Language in KNU. \[[https://sites.google.com/site/dongkyulee1215/home Homepage]\] \[[https://scholar.google.com/citations?user=qhmCka4AAAAJ&hl=en Google Scholar]\] \[[m_dklee.html About]\]

=== Recent Publications
- Dongkyu Lee and Daejin Park. *Optimized FPGA Accelerator with Fidelity-Controllable Sliding-Region for Energy-Efficient Matrix Calculation* Journal of the Korea Institute of Information and Communication Engineering, 25, 2021.
- Sanghoon Lee, Dongkyu Lee, Pyung Choi, and Daejin Park. *Accuracy-Power Controllable LiDAR Sensor System with 3D Object Recognition for Autonomous Vehicle* Sensors 20(19):5706-5725, 2020.
- Dongkyu Lee, Hyungyun Moon, Sejong Oh, and Daejin Park. *mIoT: Metamorphic IoT Platform for On-Demand Hardware Replacement in Large-Scale IoT Applications* Sensors, 2020.
- Dongkyu Lee, Moon gi Seok, and Daejin Park. *On-Demand Remote Software Code Execution Unit using On-Chip Flash Memory Cloudification for IoT Environment Acceleration* Journal of Information Processing Systems, 2020.
- D. Lee, M. Kang, P. Plesznik, J. Cho, and D. Park. *Scrambling Technique of Instruction Power Consumption for Side-Channel Attack Protection* In 2020 International Conference on Electronics, Information, and Communication (ICEIC), pages 1-2, 2020. 
- Dongkyu Lee, Jeonghun Cho, and Daejin Park. *Cloudification of On-Chip Flash Memory for Connected Instruction Executable IoTs* IEMEK Journal of Embedded Systems and Applications, 14(2):103-111, 2019.

== Jisu Kwon (Integrated Ph.D. Student)
=== Brief Bio Sketch
jskwon.jpg Mr. Kwon received his B.S. degree in Electronics Engineering at Kyungpook National University, Daegu, Republic of Korea in 2019. He is currently a integrated Ph.D. student in School of Electronics Engineering at Kyungpook National University, Daegu, Republic of Korea. His research interests include the behavior changeable neuromorphic deep learning processor based on partial software partial replacement and hardware reconfiguration architecture, especially designing ultra-low-power AI accelerator for resource-limited embedded systems. Currently, he is focusing on energy-efficient\/fast\/low-memory-cost binary firmware (FW) replacement via FW segmentation. He is the first student enrolled with B.S.\/M.S.\/Ph.D.-integrated course in KNU. \[[https://sites.google.com/view/jskwon Homepage]\] \[[https://scholar.google.com/citations?user=3Wz73U4AAAAJ&hl=en Google Scholar]\] \[[m_jskwon.html About]\]

=== Recent Publications
- Jisu Kwon, Moon Gi Seok, and Daejin Park. *Low-Power Fast Partial Firmware Update Technique of On-Chip Flash Memory for Reliable Embedded IoT Microcontroller* IEICE Transactions on Electronics, 2021.
- Jisu Kwon and Daejin Park. *Low-Energy Sensor Processing Techniques using Kalman Filter-based Position Estimation in Cooperative Vehicle IoT Applications (On Writing)* IEEE Access, 2021.
- Jisu Kwon, Sejong Oh, and Daejin Park. *Metamorphic Edge Processors Using Flexible Runtime Partial Replacement of Software-Embedded Verilog RTL Models* In IEEE ISCAS 2021, 2021.
- Jisu Kwon, Sejong Oh, and Daejin Park. *Toward Data-Adaptable TinyML using Model Partial Replacement for Resource Frugal Edge Device* In HPC-Asia 2021, 2021.
- Jongheon Baek, Jiwoong Jung, Minsung Kim, Jisu Kwon, and Daejin Park. *Low-Power Metamorphic MCU using Partial Firmware Update Method for Irregular Target Systems Control* Journal of the Korea Institute of Information and Communication Engineering, 25, 2021.
- Jisu Kwon, Moon Gi Seok, and Daejin Park. *GPU-Based ECC Decode Unit for Efficient Massive Data Reception Acceleration* Journal of Information Processing Systems, 16(6):1359-1371, 2020. 
- Jisu Kwon and Daejin Park. *Velocity and Distance Estimation-based Sensing Data Collection Interval Control Technique for Vehicle Data-Processing Overhead Reduction* Journal of the Korea Institute of Information and Communication Engineering, 24(12):1697-1703, 2020.
- Jisu Kwon and Daejin Park. *Acceleration of ECC Computation for Robust Massive Data Reception under GPU-based Embedded Systems* Journal of the Korea Institute of Information and Communication Engineering, 24(7):956-962, 2020. 
- Jisu Kwon, Moon Gi Seok, and Daejin Park. *User Insensible Sliding Firmware Update Technique for Flash-Area\/Time-Cost Reduction toward Low-Power Embedded Software Replacement* In 2020 IEEE COOLChips, 2020. 
- J. Kwon and D. Park. *Implementation of Computation-Efficient Sensor Network for Kalman Filter-Based Intelligent Position-Aware Application* In 2020 International Conference on Artificial Intelligence in Information and Communication (ICAIIC), pages 565-568, 2020. 

== Myeongjin Kang (Integrated Ph.D. Student)
=== Brief Bio Sketch
mjkang.jpg  Mr. Kang received his B.S. degree in Electronics Engineering at Kyungpook National University, Daegu, Republic of Korea in 2020. He is currently pursuing toward a Ph.D. in School of Electronics Engineering at Kyungpook National University, Daegu, Republic of Korea. His research interests include Embedded's low-power action with Hue based algorithm and Parallelized ECC Block. Currently, he is focusign on low-power robust processor architecture with ECC protection unit. In the future, he will focus on various way for processsor's low power, stable action. \[[https://sites.google.com/view/myeongjinkangstudy/ Homepage]\] \[[https://scholar.google.com/citations?user=wTCtXMQAAAAJ&hl=en Google Scholar]\] \[[m_mjkang.html About]\]

=== Recent Publications
- Myeongjin Kang and Daejin Park. *Lightweight Microcontroller with Parallelized ECC-based Code Memory Protection Unit for Robust Instruction Execution (Under Review)* Sensors, 2021.
- Myeongjin Kang and Daejin Park. *Remote Monitoring Systems of Unsafe Software Execution using QR Code-based Power Consumption Profile for IoT Edge Devices* In IEEE ICEIC 2021, 2021
- Myeongjin Kang and Daejin Park. *High Speed and Robust Processor based on Parallelized Error Correcting Code Module* Journal of the Korea Institute of Information and Communication Engineering, 2020.
- Myeongjin Kang and Daejin Park. *Robust On-Chip Processing Unit with Parallelized ECC Block for Lightweight Instruction Execution* In IEEE International Conference on Consumer Electronics - Taiwan 2020. 
- Myeongjin Kang and Daejin Park. *Hue Based Effective Face Detection Using IoT Cooperation for Standby Power Reduction* In The 5th International Conference on Next Generation Computing 2019 (ICNGC), 2019.

== Peter Plesznik (M.S. Student)
=== Brief Bio Sketch
peter.jpg Mr. Plesznik received his B.S. degree in Electrical Engineering at Budapest University of Technology and Economics, Budapest, Hungary in 2017. He is currently an M.S. student in School of Electronics Engineering at Kyungpook National University, Daegu, Republic of Korea. His research interests include the FPGA based signal processing. Currently, he is focusing on sliding DFT architecture development on FPGA. \[[https://sites.google.com/view/pplesznik/home Homepage]\] \[[https://scholar.google.com/citations?user=oLLNBDUAAAAJ&hl=en Google Scholar]\] \[[m_peter.html About]\]

=== Recent Publications
- P´eter Plesznik, Zsolt Koll´ar, and Daejin Park. *FPGA Optimized Realization of the Observer-Based Sliding Discrete Fourier Transform (Under Review)* IEEE Transactions on Signal Processing, 2021
- D. Lee, M. Kang, P. Plesznik, J. Cho, and D. Park. *Scrambling Technique of Instruction Power Consumption for Side-Channel Attack Protection* In 2020 International Conference on Electronics, Information, and Communication (ICEIC), pages 1-2, 2020. 

== Seongho Cho (M.S. Student)
=== Brief Bio Sketch
shcho.jpg Mr. Cho is now with LG Display as senior researcher, developing display and touch device controller including F\/W for automotive. He is pursuing toward his M.S degree in school of Electronics Engineering at Kyungpook  National university, Daegu, Korea. He has worked on circuit design and performance verification for capacitive type in-cell touch from 2012 to 2018. His research interests include the robust circuit design and highly reliable and low power self diagnostic architecture for automotive display device for ASIL. \[[m_shcho.html About]\] \[[https://scholar.google.com/citations?user=PkSs4kAAAAAJ&hl=en Google Scholar]\]

=== Recent Publications
- Seongho Cho, Sejong Oh, and Daejin Park. *Robust Intra-Body Communication using SHA-ECC-CRC Inversion-based Frequency Shft Keying for Securing Electronic Authentication* Sensors, 2020.
- Seongho Cho and Daejin Park. *Electrostatic Coupling Intra-Body Communication Based on FSK Communication and Error Correction* IEMEK Journal of Embedded Systems and Applications, 2020. 
- Seongho Cho and Daejin Park. *FSK Communication and Error Correction Technique for Robust Electrostatic Coupling Intra-Body Communication* In IEEE Global Conference on Consumer Electronics 2020. 

== Seungmin Lee (Post-Doctoral Researcher)
=== Brief Bio Sketch
smlee.jpg Dr. Lee received B.S. and M.S. degrees in Mathematics from Kyungpook National University (KNU), in Daegu, Korea in 2010 and 2012, respectively. He expanded his research topics to the bio-inspired signal processing algorithm and electronics systems. He received his Ph.D. degree in Electronics Engineering at KNU in 2018. His research interest includes signal processing, image processing, bio-inspired signal processing, and compact system implementation. He is now with KNU as Post-doctoral researcher, supported by NRF grants. \[[https://sites.google.com/view/smleehp/ Homepage]\] \[[https://scholar.google.com/citations?user=NQttN_YAAAAJ&hl=en Google Scholar]\] \[[m_smlee.html About]\]

=== Recent Publications
- Seungmin Lee and Daejin Park. *Adaptive ECG Signal Compression Method Based on Look-ahead Linear Approximation for Ultra Long-Term Operating of Healthcare IoT Devices (Under Review)* Human-centric Computing and Information Sciences (HCIS), 2021.
- Seungmin Lee and Daejin Park. *Abnormal Beat Detection from Unreconstructed Compressed Signals Based on Linear Approximation in ECG Signals Suitable for Embedded IoT Devices (Under Revision)* Journal of Ambient Intelligence and Humanized Computing, 2021
- Seungmin Lee and Daejin Park. *Intelligent Template Construction for Compressed ECG Signal Processing in Lightweighted Embedded IoT Medical Applications (Under Review)* Sensors, 2021.
- Seungmin Lee, Daejin Park. *Efficient Template Cluster Generation for Real-Time Abnormal Beat Detection in Lightweight Embedded ECG Acquisition Devices* IEEE Access, 2021.
- Seungmin Lee and Daejin Park. *Real-Time Abnormal Beat Detection Method using Template Cluster for ECG Diagnosis on IoT Devices* Human-centric Computing and Information Sciences (HCIS), 2021.
- Seungmin Lee and Daejin Park. *Improved Dynamic Programming in Local Linear Approximation Based on a Template in a Lightweight ECG Signal-Processing Edge Device* Journal of Information Processing Systems, 2021.
- Seungmin Lee and Daejin Park. *Communication-Power Overhead Reduction Method using Template-Based Linear Approximation in Lightweight ECG Measurement Embedded Device* IEMEK Journal of Embedded Systems and Applications, 2020.
- S. Lee and D. Park. *Enhanced Dynamic Programming for Polygonal Approximation of ECG Signals In 2020 IEEE 2nd Global Conference on Life Sciences and Technologies (LifeTech)*, pages 121-122, 2020.
- S. Lee, Y. Jeong, J. Kwak, D. Park, and K. H. Park. *Advanced Real-Time Dynamic Programming in the Polygonal Approximation of ECG Signals for a Lightweight Embedded Device* IEEE Access, 7:162850-162861, 2019.

== Moon Gi Seok (Post-Doctoral Collaborator @ NTU)
=== Brief Bio Sketch
mgseok.jpg Dr. Seok received his B.S. degree in Electronics Engineering from Korea University, Seoul, Korea in 2009, his M.S. degree in Electrical Engineering from the Korea Advanced Institute of Science and Technology (KAIST), Daejeon, Korea, in 2011. He received his Ph.D degree at KAIST in 2017. His research interest include HLA\/RTI-based heterogeneous simulation interoperation, mixed-signal system validation, and high-performance simulation methodology. Dr. Seok was a Post-Doctoral researcher in Arizona State University, USA. He is now with NTU in Singapore, developing ultra-fast modeling and simulation for smart IoT-driven factory. He published 20 papers including SCI-index journal papers and international conference papers. \[[https://sites.google.com/site/mgseokprofile1/home Homepage]\] \[[https://scholar.google.com/citations?user=uCMsRysAAAAJ&hl=en Google Scholar]\]

=== Recent Publications
- Moon Gi Seok, WENTONG CAI, and Daejin Park. *Hierarchical Aggregation/Disaggregation for Adaptive Abstraction-Level Conversion in Digital Twin-based Smart Semiconductor Manufacturing (Under Review)* IEEE Access, 2021.
- Moon Gi Seok, WENTONG CAI, HESSAM S. SARJOUGHIAN, and Daejin Park. *Adaptive Abstraction-Level Conversion Framework for Accelerated Discrete-Event Simulation in Smart Semicondcutor Manufacturing* IEEE Access, 2020. 
- M. G. Seok, H. S. Sarjoughian, C. Choi, and D. Park. *Fast and Cycle-Accurate Simulation of RTL NoC Designs Using Test-Driven Cellular Automata* IEEE Access, 8:2670-2686, 2020.
- Moon Gi Seok and Daejin Park. *Runtime Abstraction-Level Conversion for Steady-State Simulation Speedup of Semiconductor Manufacturing System* In ACM SIGSIM PADS 2020.

== Semyoung Oh (Research Collaborator @ Texas A&M)
=== Brief Bio Sketch
smoh.jpg Mr. Oh received his B.S. degree in Electrical Engineering from Republic of Korea Air Force Academy, Cheongju, Korea in 2007, his M.S. degree in Electrical and Computer Engineering from University of Wisconsin, USA, in 2011. His research interests include array beam-forming techniques, beam alignment and tracking techniques. He published several SCI journal papers. Mr. Oh is now with ROK Air Force Academy, he is going to pursue his study toward obtaining Ph.D degree in USA. \[[ Homepage]\] \[[https://scholar.google.com/citations?user=05agCLMAAAAJ&hl=en Google Scholar]\]

=== Recent Publications
- Semyoung Oh and Daejin Park. *Low-Power Beam-Switching Technique for Power-Efficient Collaborative IoT Edge Devices* Applied Sciences, 11(4):1608-1621, 2021.
- Semyoung Oh, Young-Dam Kim, and Daejin Park. *Optimized Combination of Local Beams for Wireless Sensor Networks* Sensors, 19(3):633-643, 2019.


== Sanghoon Lee (Research Collaborator @ Carnavicom)
=== Brief Bio Sketch
shlee.jpg Mr. Lee received the B.S degree in Electronics Engineering at Dong-A University, Busan, Korea in 2009 and M.S degree in Electronics Engineering at Kyungpook National University, Daegu, Korea in 2011. His research interests include analog ICs, ASIC design and analysis. His current fields of interest is development and implementation of LiDAR sensor. Mr. Lee was a research engineer at GITC (Gyeongbuk of IT Convergence Industry Technology) from 2015 to 2018, and have worked on signal processing and circuit design for various sensors included LiDAR sensor. Since 2018, he is now a senior researcher in CARNAVICOM Co., Ltd., and working on circuit design of LiDAR sensor. \[[https://sites.google.com/site/tonightparty82 Homepage]\] \[[https://scholar.google.com/citations?user=1P3OmDIAAAAJ&hl=en Google Scholar]\]

=== Recent Publications
- Sanghoon Lee, Dongkyu Lee, Pyung Choi, and Daejin Park. *Accuracy-Power Controllable LiDAR Sensor System with 3D Object Recognition for Autonomous Vehicle* Sensors, 2020.
- Sanghoon Lee and Daejin Park. *Efficient Power Consumption Technique of LiDAR Sensor for Detection Accuracy Control Based on Vehicle Speed* IEMEK Journal of Embedded Systems and Applications, 2020.
- S. Lee, J. Kim, J. Shin, and P. Choi, *Algorithm of Modified Single-slope A\/D Converter with Improved Conversion Time for CMOS Image Sensor System* In Journal of Sensor Science and Technology(JSST), Vol. 24, No. 6, pages 359-363, 2015. 


== Dongkyu Jung (B.S.C. Student)
=== Brief Bio Sketch
dkjung.jpg Mr. Jung is currently undergraduate student in School of Electronics Engineering from Kyungpook National University, Daegu, Republic of Korea. His research interests include the pre-processor and neural network module for adaptive AI based on ARM architecture, especially designing high-speed low- power AI sight fusion algorithm for resource-limited embedded systems. Currently, he is focusing on on-chip GPU high-efficiency control and data processing using ARM SIMD (Single Instruction Multiple Data). \[[https://sites.google.com/view/dongkyu-jung Homepage]\] \[[https://scholar.google.com/citations?user=x1qhpnoAAAAJ&hl=en Google Scholar]\]

=== Recent Publications
- Dongkyu Jung and Daejin Park. *Real Time Sensor Signal Processing Techniques Using Symmetric Dual-Bank Buffer on FreeRTOS* In IEEE LifeTech 2021, 2021.


== Heuijee Yun (B.S.C. Student)
=== Brief Bio Sketch
hjyun.jpg Ms. Yun is currently doing undergraduate degree in electronic engineering at Kyungpook National University Daegu, Republic of Korea. Her research interests include simulating and executing autonomous driving. Her research was focused on designing simulation that is sophisticated and applicable to real-world simulation. Currently, she is focusing on integrating camera and LiDAR data to train with deep neural networks with that data to achieve more accurate object recognition by using LS1028ardb. \[[https://sites.google.com/view/heuijee-yun Homepage]\] \[[https://scholar.google.com/citations?user=i3x5dVoAAAAJ&hl=en Google Scholar]\]


=== Recent Publications
- Heuijee Yun and Daejin Park. *Simulation of Self-driving System by implementing Digital Twin with GTA5* In IEEE ICEIC 2021, 2021.

== Junghyun An (Research Collaborator @ SK Hynix)
=== Brief Bio Sketch
jhan.jpg Mr. An received the M.S. degree in School of Electronics Engineering from Kyungpook National University, Daegu, Korea, in 2017. His research interests include ultra-low power VLSI chip design for IoT-driven applications. He is now with SK Hynix Semiconductor, developing ARM-based System-on-Chip with Custom-Designed VLSI Circuit. He published several journal\/conference papers related robust processor architecture protecting abnormal clock failure. \[[ Homepage]\] \[[https://scholar.google.com/citations?user=pa93hG8AAAAJ&hl=en Google Scholar]\]

=== Recent Publications
- Joonghyun An, Moon Gi Seok, and Daejin Park. *Automatic On-Chip Backup Clock Changer for Protecting Abnormal MCU Operations in Unsafe Clock Frequency* IEICE Electronics Express, 13(24):20160808-20160808, 2016. 

== Bohyun Seok (B.S.C. Student)
=== Brief Bio Sketch
bhseok.jpg Ms.Suk has been undergraduate student in Electronics Engineering from Kyungpook National University, Daegu, Republic of Korea since 2018. She has a plan to study various topics in Electrical Engineering at Darmstadt University of Applied Sciences, Darmstadt, Germany in 2021. Her research interests include HMI with diverse systems based on processing language. Currently, she is focusing on distributed fog computing. 

=== Recent Publications
- Bohyun Seok and Daejin Park. *Self-Calibrated Contact-less Touch Recognition based on Finger Depth Displacement Detection (Under Review)* In IEEE SmartIoT 2021, 2021.









