# jemdoc: menu{MENU}{l_photos.html}
= Photos 


~~~
{}{img_left}{photo/2022-02-shkwak.jpg}{main}{200}{}{}
* Master Dr. Sungho Kwak Visited 2022-02-11* \n
KNU, Korea\n
Participants \n
- Prof. D. Park
- Dr. Sungho Kwak, 
- Jisu Kwon, Dongkyu Lee, Myeongjin Kang
~~~


~~~
{}{img_left}{photo/2022-02-sskim.jpg}{main}{200}{}{}
* Alumni Members Lab Comming Day  2022-02-01* \n
KNU, Korea\n
Participants \n
- Prof. D. Park
- Seongseop Kim, and Hyun-gyun Moon 
~~~

~~~
{}{img_left}{photo/2022-01-dklee.jpg}{main}{200}{}{}
* Dongkyu Lee's Celebration for Coursework Completion in Ph.D Course 2022-01-18* \n
KNU, Korea\n
Participants \n
- Prof. D. Park
- AI-SoC Members
~~~

~~~
{}{img_left}{photo/2022-01-rmt2.jpg}{main}{200}{}{}
* Remnant Intensive Internship Advise Meeting 2022-01-12* \n
KNU, Korea\n
Participants \n
- Prof. D. Park
- 4 students in varioius universities
~~~

~~~
{}{img_left}{photo/2022-01-rmt.jpg}{main}{200}{}{}
* Remnant Intensive Internship Advise Meeting 2022-01-08* \n
KNU, Korea\n
Participants \n
- Prof. D. Park
- 7 students in varioius universities
~~~

~~~
{}{img_left}{photo/2021-12b.jpg}{main}{200}{}{}
* 9th Internship Program Final Presentation 2021-12-23* \n
KNU, Korea\n
Participants \n
- AI-SoC Members
- N. Y. Kwon, S. U. Park, J. Y. Park, S. H. Park, D. H. Yun
- D. G. Kim, H. J. Kim, J. S. Jang
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2021-12a.jpg}{main}{200}{}{}
* Grant Proposal Preparation Final Meeting 2021-12-01* \n
KNU, Korea\n
Participants \n
- AI-SoC Members
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2021-11b.jpg}{main}{200}{}{}
* Lab Winter Workshop 2021-11-10* \n
KNU, Korea\n
Participants \n
- AI-SoC Members
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2021-11a.jpg}{main}{200}{}{}
* CSOS Center Winter Workshop  2021-11-05* \n
KNU, Korea\n
Participants \n
- Dr. Seungho Park
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2021-10a.jpg}{main}{200}{}{}
* Dongkyu's ISOCC 2021 Conference 2021-10-13* \n
KNU, Korea\n
Participants \n
- Dongkyu Lee
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2021-09a.jpg}{main}{200}{}{}
* Peter's Last Lunch Meeting 2021-09-13* \n
KNU, Korea\n
Participants \n
- AI-SoC Members
- Prof. D. Park
~~~


~~~
{}{img_left}{photo/2021-dhsjsjang.jpg}{main}{200}{}{}
* Junseo Jang's Visiting Scholar Startup 2021-09-01* \n
KNU, Korea\n
Participants \n
- J. S. Jang (SNU B.S.)
- Prof. D. Park
~~~


~~~
{}{img_left}{photo/2021-summercamp.jpg}{main}{200}{}{}
* Last Presentation of Summer Internship Members 2021-08-26* \n
KNU, Korea\n
Participants \n
- N. Y. Kwon, H. D. Kim, Y. J. Song
- H. J. Kim, D. K. Jeong, H. J. Yun, D. U. Heo
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2021-msgrad.jpg}{main}{200}{}{}
* M.S. Graduation Celebration 2021-08-24* \n
KNU, Korea\n
Participants \n
- Peter, J. S. Kwon, M. J. Kang
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2021-rmntintern.jpg}{main}{200}{}{}
* Remnant Internship 2021-07-31* \n
KNU, Korea\n
Participants \n
- H. J. Kim, S. J. Kim, D. U. Heo, S. Y. Lee, 
- H. Y. Ko, D. G. Kim, J. M. Kim
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2021-TXA1.jpg}{main}{200}{}{}
* Welcome to Texas A&M Professors 2021-07-06* \n
KNU, Korea\n
Participants \n
- Prof. H. G. Park
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-Carnavi.jpg}{main}{200}{}{}
* Collaboration Meeting with Carnavicom 2021-07-06* \n
KNU, Korea\n
Participants \n
- Carnavicom Members
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-dbchurch1.jpg}{main}{200}{}{}
* Dong-bu Regional University Church Final Class Worship 2021-06-25* \n
KNU, Korea\n
Participants \n
- Remnants in Dong-bu Regional Unversity
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-iscas1.jpg}{main}{200}{}{}
* IEEE ISCAS 2021 2021-05-22* \n
KNU, Korea\n
Participants \n
- AI-SoC Members
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-iscas2.jpg}{main}{200}{}{}
* IEEE ISCAS 2021 2021-05-22* \n
KNU, Korea\n
Participants \n
- AI-SoC Members
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-teacherday.jpg}{main}{200}{}{}
* Teachers' Day 2021-05-14* \n
KNU, Korea\n
Participants \n
- AI-SoC Members, and Sunghun Hong, Taeyoung Jeong
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-carnavi-welcome.jpg}{main}{200}{}{}
* Welcome for Researchers from Carnavicom 2021-05-13* \n
KNU, Korea\n
Participants \n
- AI-SoC Members, and Sunghun Hong, Taeyoung Jeong
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-SNU1.jpg}{main}{200}{}{}
* Collaboration with SNU 2021-05-11* \n
KNU, Korea\n
Participants \n
- Prof. S. H. Kim, Dr. C. M. Kim
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-4th-intern.jpg}{main}{200}{}{}
* 4th Intership Program 2021-02-22* \n
KNU, Korea\n
Participants \n
- 15 co-workers 
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-mjkang-grad.jpg}{main}{200}{}{}
* M.S. Course Graduation of Myeongjin Kang 2021-02-24* \n
KNU, Korea\n
Participants \n
- AI-SoC Members
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-shcho-grad.jpg}{main}{200}{}{}
* M.S. Course Graduation of Seongho Cho 2021-02-24* \n
KNU, Korea\n
Participants \n
- AI-SoC Members
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2021-duheo-grad.jpg}{main}{200}{}{}
* M.S. Course Graduation of Daeun Heo 2021-02-24* \n
KNU, Korea\n
Participants \n
- AI-SoC Members
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-winter-ws.jpg}{main}{200}{}{}
* Lab Workshop 2020-12-15* \n
Jeju Island, Korea\n
Participants \n
- D. K. Lee, M. J. Kang, J. S. Kwon, S. M. Lee, Peter
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-jspaper.jpg}{main}{200}{}{}
* Jisu's Journal Paper Celebration 2020-11-20* \n
KNU, Daegu, Korea\n
Participants \n
- D. K. Lee, M. J. Kang, J. S. Kwon, S. M. Lee, Peter
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-fall-lake.jpg}{main}{200}{}{}
*Lunch Meeting for Internship Members 2020-11-05* \n
KNU, Daegu, Korea\n
Participants \n
- H. J. Kim, Y. U. Ju, D. Y. Kim, N. R. Kim, B. S. Jeong, D. H. Kim
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-intern.jpg}{main}{200}{}{}
*Dinner Day for Internship Members 2020-10-30* \n
KNU, Daegu, Korea\n
Participants \n
- M. K. Cho, D. K. Jeong, N. Y. Lee, D. Y. Hur, H. J. Youn
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-rmnt.jpg}{main}{200}{}{}
*Remnant Members Meeting 2020-10-27* \n
KNU, Daegu, Korea\n
Participants \n
- B. S. Jeong, N. R. Kim, D. H. Kim, D. Y. Kim
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-dc.jpg}{main}{200}{}{}
*Dong-Chon River Side Walk 2020-10-23* \n
KNU, Daegu, Korea\n
Participants \n
- D. K. Lee, J. S. Kwon, Peter, M. J. Kang, S. H. Cho, S. H. Lee, S. M. Lee
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-walk.jpg}{main}{200}{}{}
*Evening Walk 2020-10* \n
KNU, Daegu, Korea\n
Participants \n
- D. K. Lee, J. S. Kwon, Peter, M. J. Kang, S. H. Cho, S. H. Lee, S. M. Lee
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-ugdinner.jpg}{main}{200}{}{}
*Dinner with Undergraduate Students 2020-09* \n
KNU, Daegu, Korea\n
Participants \n
- D. K. Lee, B. H. Lee, D. U, Lee, M. K. Cho, H. J. Youn, D. K. Jeong
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-oldroad.jpg}{main}{200}{}{}
*Evening Walk 2020-09* \n
KNU, Daegu, Korea\n
Participants \n
- D. K. Lee, J. S. Kwon, Peter, M. J. Kang
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-bmpark.jpg}{main}{200}{}{}
*Evening Walk 2020-08* \n
KNU, Daegu, Korea\n
Participants \n
- D. K. Lee, J. S. Kwon, Peter, M. J. Kang
- D. K. Kim, Y. U. Park
- Prof. D. Park 
~~~

~~~
{}{img_left}{photo/2020-dsh.jpg}{main}{200}{}{}
*Special Lecture for Daegu Science High School 2020-04* \n
KNU, Daegu, Korea\n
Participants \n
- J. U. Jeong, M. S. Kim, J. H. Peak
- TA. J. S. Kwon
- Prof. D. Park 
~~~


~~~
{}{img_left}{photo/2020-pwp.jpg}{main}{200}{}{}
*Dinner Party 2020-03* \n
KNU, Daegu, Korea\n
Participants \n
- D. Lee, J. Kwon, M. Kang, Peter, S. Lee
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2020-itttalk.jpg}{main}{200}{}{}
*IT Tech Talk 2020-03* \n
KNU, Daegu, Korea\n
Participants \n
- H. J. Kim, J. H. Han, Y. U. Ju, C. U. Hong, S. U. Park
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2020-sws.jpg}{main}{200}{}{}
*Spring Workshop 2020-02* \n
KNU, Daegu, Korea\n
Participants \n
- D. Lee, J. Kwon, M. Kang, Peter, S. Lee
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2020-ws.jpg}{main}{200}{}{}
*Winter Workshop 2020-01* \n
Fukuoka, Japan \n
Participants \n
- D. Lee, J. Kwon, M. Kang, Peter
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2019-mt.jpg}{main}{200}{}{}
*Winter Workshop 2018-12* \n
Wunju-San Camping Sites, Young-Cheon, Korea \n
Participants \n
- S. Kim, D. Lee, K. Choi, S. Lee, Y. Jeong, H. Moon, J. Jeong, J. Kim, H. Kim, J. Kawk, M. Kang
- Prof. D. Park, and J. Choi
~~~

~~~
{}{img_left}{photo/2019-dth.jpg}{main}{200}{}{}
*Special Lecture for Daagu Science High School* \n
KNU, Daegu, Korea \n
Participants \n
- J. S. Jang, B. K. Kim, C. I. Moon, D. H. Lee
- Prof. D. Park
~~~


~~~
{}{img_left}{photo/2018-ws.jpg}{main}{200}{}{}
*Spring Seminar 2018* \n
Dong-chon Riverside, Daegu, Korea \n
Participants \n
- D. Lee, S. kim, J. Kwak, H. Kim, H. Moon, J. Kim, K. Choi
- Prof. D. Park, and J. Choi
~~~

~~~
{}{img_left}{photo/2018-mt.jpg}{main}{200}{}{}
*Winter Workshop 2017* \n
Haewundae Beach, Busan, Korea \n
Participants \n
- D. Lee, S. kim, J. Kwak, H. Kim, H. Moon, J. Kim, K. Choi
- Prof. D. Park, and J. Choi
~~~

~~~
{}{img_left}{photo/2018-kics.jpg}{main}{200}{}{}
*KICS Summer Conference 2018* \n
Juju Island, Jeju, Korea \n
Participants \n
- D. Lee, H. Kim, H. Moon, K. Choi
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2018-cp.jpg}{main}{200}{}{}
*Summer Coding Camp 2018* \n
KNU, Daegu, Korea \n
Participants \n
- 15 Students including undergradudate and gradudate students
- Prof. D. Park, and J. Cho
~~~

~~~
{}{img_left}{photo/2017-cp.jpg}{main}{200}{}{}
*Summer Coding Camp 2017* \n
KNU, Daegu, Korea \n
Participants \n
- 10 Students including undergradudate and gradudate students
- Prof. D. Park, and J. Cho
~~~

~~~
{}{img_left}{photo/2015-UWSS.jpg}{main}{200}{}{}
*UWSS 2015 Conference* \n
Beijing, China \n
Participants \n
- J. Youn, M. D. Yin
- Prof. D. Park
~~~

~~~
{}{img_left}{photo/2015-GCCE.jpg}{main}{200}{}{}
*GCCE 2015 Conference* \n
Osaka, Japan\n
Participants \n
- J. Youn, M. D. Yin, J. An
- Prof. D. Park and J. Cho
~~~

~~~
{}{img_left}{photo/2015-ISET.jpg}{main}{200}{}{}
*USET 2015 Conference* \n
Daegu, Japan\n
Participants \n
- J. Youn, M. D. Yin, J. An
- Prof. D. Park 
~~~








