# jemdoc: menu{MENU}{l_professor.html} 
= Prof. Daejin Park

~~~
{}{img_left}{images/djpark.jpg}{D. Park}{111}{150}{https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%B0%95%EB%8C%80%EC%A7%84}
Assistant Professor, Ph.D.\n 
[http://ai-soc.github.io AI-Embedded System\/Software on Chip (AI-SoC) Platform Lab ]\n
[http://see.knu.ac.kr School of Electronics Engineering]\n
IT-1, no. 719, Kyungpook National University \n
Daehak-ro 80, Buk-gu, Daegu, Republic of Korea \n 
Phone: \+82 053 950 5548 \n
E-mail: /boltanut/ \[@\] knu \[DOT\] ac \[DOT\] kr \n
([https://scholar.google.com/citations?hl=en&user=CORiOdMAAAAJ&view_op=list_works&sortby=pubdate Google Scholar])
([https://dblp.uni-trier.de/pers/hd/p/Park:Daejin dblp]) \n
~~~

== Bio Sketch
=== Technical Background
djpark_talk.jpg With over 20 years of industrial and academic experience in low-power intelligent system-on-chip design, Dr. Park played a key role in successfully designing custom-designed system-on-chip (SoC) for applications processors with software-embedded hardware accelerator and hardware resource-aware software optimization, especially for hardware\/software tightly-coupled applications, such as smart mobile devices, electrical automotives.

=== Academic Background
djpark_fellow.jpg Dr. Park received his B.S degree in electrical engineering from the Kyungpook National University and joined as M.S in KAIST (Korea Advanced Institute of Science and Technology). He got his M.S degree about system DSP Software and Hardware fast-prototyping such as compilers, especially for low-power small footprint instruction code optimization for application-specific embedded systems. Dr. Park received his Ph.D degree with Excellence Award Prize in KAIST with newly-designed low-power event-driven sensor processor architecture for intelligent human activity recognition. Dr. Park was nominated as one of Presidential Research Fellows 21, which supported my research by the Basic Science Research Program through the National Research Foundation of Korea (NRF) funded by the Ministry of Education.

=== Industrial Experience
mnst1.jpg Dr. Park was a research engineer at major electronics companies such as SK Hynix Semiconductor, Samsung Electronics over 12 years from 2003 to 2014, respectively and have worked on processor architecture design and low-power custom VLSI chip-level implementation with custom-designed software algorithm optimization. He was one of the startup founding members of KOSDAQ-listed fabless system-on-chip company (ABOV Semiconductor). He has published over 200 technical papers and 20 patents (including 2 U.S patents). Since 2014, he is now an assistant professor in School of Electronics Engineering in Kyungpook National University (KNU). Prof. Park was awarded with Legion of Merit by *Prime Minister of Korea Government* and nomiated as a man of merit in Korea Science and ICT memorial day.

== Recent Research
=== Research Topic
award.jpg Dr. Park is currently exploring newly-designed accelerated artificial intelligent (AI) system\/software-on-chip (SSoC) with hardware\/software reconfigurable unit based on dynamic partial replacement. His research objective are toward realizing ultra low-energy AI SSoC based on software-hardware fully-integrated VLSI chip, powered by energy efficient digital signal processing acceleration unit, runtime binary code virtualization engine, and dynamic partial replacement unit of hardware\/software for intelligent embedded systems.

=== Sponsored Research Grants
Our research group has been sponsored from the national research fund (NRF), research institutes and various industrial companies. Welcome to contact us about the technology transfer, technical consulting, and discussion for future collaboration.
- *AI Grand ICT Research Center* 6th Division for ICT Smart Factory Research, 2022-2029, IITP
- *Intelligent Streamable AI Microservice Runtime Platform for Edge-Serverless Metabus Infrastructure*, 2022-2025, NRF.
- *Processing-in-Memory (PIM) Semiconductor Design Research Center*, 2022-2028, IITP.
- *AI On-Demand Code Streamable Edge-Cloud Connected OpenAPI HW\/SW Execution Platform*, 2022-2023, IITP. 
- *Metaverse Based Digital Healthcare Systems*, 2022, DHS
- *Lecture on Embedded System Software for Hyundai Motor Group*, 2022, HNGV
- *Next Generation AI-MCU Platform R&D Center* by Industry-Academy Student Fellowship Program, 2022, ABV
- *Distance-based Clusttering Algorithm for Lightweight LiDAR-based 3D Object Tracking Eye*, 2022, KNC
- *Multidisciplinary Research Training and Development Enterprise for AI and Semiconductor Technology*, 2022~2025, SNU
- *Metamorphic Unstructured Validation/Verification for Analyzing Binary Code*, 2021-2025, IITP
- *Self-Organized Community Computing Platform for Resilient Environment*, 2021-2027, NRF
- *Vision-LiDAR Fusion-based Eye on Lightweight Realtime Embedded Processors*, 2021, KNC
- *DSI3 Robust Interface for Automotive Connectivity Applicatons*, 2021, GAF
- *Lightweight AI-Embedded Voice Recognition Accelerator on AI-Edge Devices*, 2021, HDF
- *AI Bio-Signal Processing Algorithm-based Contact-less Medical Healthcare*, 2021, DHS
- *Low-Power Sound Interface with Signal Processing Unit (TSMC CMOS process)*, 2021, ABV
- *Digital Twin-based Virtual Sensor Synthesis and Intelligent Parameter Optimization*, 2020-2021, HDM
- *Lightweighted Intelligent System\/Software-on-Chip\/Cloud Platform*, 2019-2022, NRF
- *Intelligent Automotive Control by SW-HW Dynamic Partial Replacement*, 2020, KOFAC, DHS 
- *Low-Power LiDAR Processor and System-on-Chip for Automotives*, 2019, Carnavicom
- *Human-Things Interactive Touchable Platform by IoT-Deep Learning*, 2019, KOFAC, DHS 
- *Self-Organized Community Computing Platform for Resilient Environment*, 2018-2021, NRF 
- *Self-Organized Intelligent Platform*, 2017-2018, NRF 
- *IoT-Cloud Replication for Robust Connected SW Execution*, 2018-2019, LGE 
- *Collaborative Fault Monitoring for Large-Scaled IoTs*, 2017-2018, LGE
- *Robust Cloud-Connect System\/Software-on-Cloud Platform*, 2014-2019, NRF 

=== Recent Publications  (SCI-indexed Journal and Top Flagship Conference)
- *Runtime ML-DL Hybrid Inference Platform based on Multiplexing Adaptive Space-Time Resolution for Lightweight Object Detection in Low-Power Embedded Systems* Sensors, 2022.
- *Abnormal Beat Detection from Unreconstructed Compressed Signals Based on Linear Approximation in ECG Signals Suitable for Embedded IoT Devices* Journal of Ambient Intelligence and Humanized Computing, 2022
- *FPGA Optimized Realization of the Observer-Based Sliding Discrete Fourier Transform* IEEE Access, 10:29432-29442, 2022.
- *Low-Power On-Chip Implementation of Enhanced SVM Algorithm for Sensors Fusion-based Activity Classification in Lightweighted Edge Devices* Electronics, 11(1):139-159, 2022.
- *Hardware/Software Co-design for TinyML Voice-Recognition Application on Resource Frugal Edge Devices* Applied Sciences, 11(22):11073-11087, 2021. 
- *Energy-Efficient FPGA Accelerator with Fidelity-Controllable Sliding-Region Signal Processing Unit for Abnormal ECG Diagnosis on IoT Edge Devices* IEEE Access, 2021.
- *Virtualization of Self-Driving Algorithms by Interoperating Embedded Controllers on Game Engine for Digital Twining Autonomous Vehicle* Electronics, 2021.
- *Efficient On-Demand Hardware Replacement Platform toward Metamorphic Functional Processing in Edge-Centric IoT Applications* Electronics, 2021.
- *Lightweight Microcontroller with Parallelized ECC-based Code Memory Protection Unit for Robust Instruction Execution in Smart Sensors* Sensors, 2021.
- *Adaptive ECG Signal Compression Method Based on Look-ahead Linear Approximation for Ultra Long-Term Operating of Healthcare IoT Devices* Human-centric Computing and Information Sciences (HCIS), 2021.
- *Low-Power Fast Partial Firmware Update Technique of On-Chip Flash Memory for Reliable Embedded IoT Microcontroller* IEICE Transactions on Electronics, E104-C(6), 2021. 
- *Hierarchical Aggregation/Disaggregation for Adaptive Abstraction-Level Conversion in Digital Twin-based Smart Semiconductor Manufacturing* IEEE Access 2021.
- *Efficient Template Cluster Generation for Real-Time Abnormal Beat Detection in Lightweight Embedded ECG Acquisition Devices* IEEE Access 2021.
- *Low-Power Beam-Switching Technique for Power-Efficient Collaborative IoT Edge Devices* Applied Sciences 2021.
- *Real-Time Abnormal Beat Detection Method using Template Cluster for ECG Diagnosis on IoT Devices* Human-centric Computing and Information Sciences (HCIS), 2021.
- *Accuracy-Power Controllable LiDAR Sensor System with 3D Object Recognition for Autonomous Vehicle* Sensors, 20(19):5706-5725, 2020. 
- *Robust Intra-Body Communication using SHA-ECC-CRC Inversion-based Frequency Shft Keying for Securing Electronic Authentication* Sensors, 20(21):6056-6073, 2020. 
- *Adaptive Abstraction-Level Conversion Framework for Accelerated Discrete-Event Simulation in Smart Semicondcutor Manufacturing* Moon Gi Seok, WENTONG CAI, HESSAM S. SARJOUGHIAN, and Daejin Park, IEEE Access, 2020.
- *mIoT: Metamorphic IoT Platform for On-Demand Hardware Replacement in Large-Scale IoT Applications*, Dongkyu Lee, Hyungyun Moon, Sejong Oh, and Daejin Park, Sensors, 20(12):1-22, 2020. 
- *User Insensible Sliding Firmware Update Technique for Flash-Area\/Time-Cost Reduction toward Low-Power Embedded Software Replacement*, J. S. Kwon and D. J. Park, IEEE COOLChips 2020.
- *Runtime Abstraction-level Conversion for Steady-state Simulation Speedup of Semiconductor Manufacturing System*, M. G. Seok, D. J. Park, ACM SIGSIM PADS 2020.
- *A Novel Multi-level Evaluation Approach for Human-coupled IoT Applications*, M. G. Seok, D. J. Park, Journal of Ambient Intelligence and Humanized Computing 2020.
- *Fast and Cycle-Accurate Simulation of RTL NoC Designs using Test-driven Cellular Automata*, M. G.  Seok, D. J. Park, IEEE Access, 2019.
- *A High-Level Modeling and Simulation Approach Using Test-Driven Cellular Automata for Fast Performance Analysis of RTL NoC Designs*, M. G. Seok, D. J. Park, IEEE ASP-DAC 2019.

=== Recent Dissertation Committee 
- 2015.11. M.S. Defense. M. D. Lin, and J. E. Youn
- 2017.11. M.S. Defense. J. H. An. and M. K. Park
- 2017.12. Ph.D. Defense. H. J. Shin and S. M. Lee
- 2018.12. M.S. Defense. S. S. Kim, and K. H. Choi
- 2018.12. Ph.D. Defense. Y. T. Kim
- 2019.05. M.S. Defense. H. G. Moon
- 2019.05. Ph.D. Defense. Y. S. Jeong
- 2020.11. M.S. Defense. S. H. Cho
- 2021.05. M.S. Defense. P. Peter
- 2021.06. Ph.D. Defense. S. H. Lee


=== 2022 History (Archived News)
- 2022-05 Our lab received a research grant (PI) from *Minstry of Education*, focusing on *Intelligent Streamable AI Microservice Runtime Platform for Edge-Serverless Metabus Infrastructure*.
- 2022-05 Our lab received a research grant (Co-PI) from *Ministry of Science and ICT* toward establishing *Processing-in-Memory (PIM) Semiconductor Design Research Center* during 7 years.
- 2022-04 *Prof. Park* was awarded with Legion of Merit by *Prime Minister of Korea Government* and nomiated as a man of merit in Korea Science and ICT memorial day
- 2022-04 *Mr. Hong*'s SCI-indexed journal paper was accepted in *Sensors (Q1, IF 3.576)* with Hybrid Deep Learning-based Lightweighted AI Autonomous Car Control Platform.  
- 2022-04 Our lab received a research grant (PI) from *Ministry of Science and ICT*, focusing on *AI On-Demand Code Streamable Edge-Cloud Connected OpenAPI HW\/SW Execution Platform*. 
- 2022-03 *Next Generation Research Group in Carnavicom* started to support our Lab with Industry-Academy Collaboration Grant.
- 2022-03 Our Lab started to collaborate *Next Generation AI-MCU R&D* via Industry-Academy Program.
- 2022-02 *Prof. Park* was nominated as Professor to teach Automotive On-Chip Embedded System\/Software for *Hyundai Motor* Group
- 2022-02 *Mr. Peter's FPGA-based DSP Accelerator paper* was accepted to *IEEE Access* (SCIE Q1, IF 3.576)
- 2022-01 *Artificial Intelligence (AI) Hardware Center* in Seoul National University started to support our Lab. 
- 2022-01 *Undergraduate student (1st grade) Mr. Jang's journal paper* was accepted to *Electronics* (SCIE Q2, IF 2.397)

=== 2021 History (Archived News)
- 2021-12 *Mr. Kwon's journal paper* was accepted to *Applied Sciences* (SCIE Q2, IF 2.697)
- 2021-11 *Mr. Kwon's co-authored book* was published (Title: *Advanced Techniques of Low-Power Digital Circuit Design*)
- 2021-11 *Mr. Jang's paper* was accepted as a regular oral paper in *International Conference on Consumer Electronics (ICCE 2022)*
- 2021-11 *Dr. Lee's journal paper* was accepted to *Journal of Ambient Intelligence and Humanized Computing (SCIE, Q1, Ranking 16/161 (<9%))* with impact factor *7.1*
- 2021-10 *Y. J. Lee, Y. H. Lee* and *H. J. Yun* were supposed to be Ph.D. candidate members in our lab.
- 2021-10 *Undergraduate student Yun* was awarded as one of excellent student (due to her SCI paper) in KNU scholarship program. 
- 2021-09 *Undergraduate student Jung D. K.'s paper* was accepted as a regular oral paper in *IEEE MCSoC 2021*
- 2021-09 *Undergraduate student Yun's paper* was accepted to *Electronics* (SCIE Q3, IF 2.397)
- 2021-08 *Collaborator Mr. Moon's paper* was accepted to *Electronics* (SCIE Q3, IF 2.397)
- 2021-08 PhD student *Mr. Kang's paper* was accepted to *Sensors (SCIE Q1, IF 3.576)*. 
- 2021-08 PhD student *Mr. Lee's paper* was accepted to *IEEE Access (SCIE Q1, IF 3.367)*. 
- 2021-07 *Dr. Lee's journal paper* was accepted to *Human-centric Computing and Information Sciences (HCIS)* with impact factor *5.9*
- 2021-06 Our research group started to collaborate with *Seoul National University*, focusing on various Application-Specific *System-Software-on-Chip Platform*.
- 2021-06 Our research group started to collaborate with *LIGNex1*, focusing AI-related innovation technology.
- 2021-05 Our research group received a research grant (PI) from *LS CNS*, focusing on *Digital Twin-based Smart Fabrication using Embedded IoT System Virtualization*.
- 2021-05 PhD student *Mr. Kwon* presented his paper in *IEEE ISCAS 2021* as oral presentation.
- 2021-05 *Dr. Lee's paper* was accepted to *IEEE Access (SCIE Q1, IF 3.745)*
- 2021-04 Our research lab received a research grant (PI) from *Ministry of Science and ICT*, focusing on *Metamorphic AI-centric Software-on-Chip*.
- 2021-04 Our research lab received a research grant (PI) about *Vision-LiDAR Fusion-based Eye on Lightweight Realtime Embedded Processors*.
- 2021-03 Our research lab received a research grant (Co-PI) from Center of Self-Organizing Software, focusing on *Self-Organized Community Computing Platform for Resilient Environment*.
- 2021-02 Our research lab received a research grant (PI) from DHS supported by KOFAC, focusing on *AI Bio-Signal Processing Algorithm-based Contact-less Medical Healthcare*.
- 2021-03 *Dr. Seok's paper* was accepted to *IEEE Access (SCIE Q1, IF 3.745)*
- 2021-03 *Dr. Lee's paper* was recommended as a selected one to the Special Issue in *Human-centric Computing and Information Sciences (SCIE Q1, IF 3.7)* 
- 2021-02 *Dr. Lee* was nominated as Official *Post-Doctoral Researcher (BK21 Four)* in School of Electronics Engineering in Kyungpook National University.
- 2021-02 PhD collaborator *Mr. Oh's paper* was accepted to *Applied Science (SCIE)*.
- 2021-01 PhD student *Mr. Kwon's paper* was accepted to *IEEE ISCAS 2021* as regular oral paper.

=== 2020 History (Archived News)
- 2020-12 *Dr. Lee's paper* was recommended as a selected one to the Special Issue in *Journal of Ambient Intelligence and Humanized Computing* - Ambient Intelligence, IoT, and Smart City *(SCIE Q1, IF 4.594)* 
- 2020-12 *Mr. Cho* had successfully depended his *dissertation examination* and his thesis was accepted for the grant of the M.S. degree. 
- 2020-12 *Dr. Lee's paper* was accepted to *Human-centric Computing and Information Sciences (SCIE Q1, IF 3.7)* 
- 2020-11 Ph.D. student *Mr. Kwon's paper* was accepted to *IEICE Transactions on Electronics (SCIE)* 
- 2020-10 M.S. student *Mr. Cho's paper* was accepted to *Sensors (SCIE Q1, IF 3.275)* 
- 2020-10 Ph.D. student *Mr. Lee's paper* was accepted to *Sensors (SCIE Q1, IF 3.275)* 
- 2020-09 Our research lab received a research grant from *Hyundai Motor Group*
- 2020-09 *Dr. Seok's paper* was accepted to *IEEE Access (SCIE Q1, IF 3.745)*
- 2020-06 *15 patents pending* on the latest research result. 
- 2020-06 *Dr. Lee received NRF Research Grant* for "A Research on the Fiducial Point Detection and Arrhythmia Classification based on Linear Approximation of ECG Signal" as PI, with budget KRW 150,000,000. 
- 2020-06 Ph.D. student *Mr. Lee's paper* was accepted to *Sensors (SCI)* (Q1, IF 3.031)
- 2020-05 Prof. D. Park was nominated as *Topic Editor in Sensors Journal* (Q1, IF 3.031, SCI).
- 2020-04 Ph.D. student *Mr. Kwon's paper* was accepted to *IEEE COOLChips 2020* as regular oral paper.
- 2020-03 *Dr. Seok's paper* was accepted to *ACM SIGSIM PADS 2020* as regular oral paper.

