# jemdoc: menu{MENU}{l_professor.html} 
= Prof. Daejin Park

~~~
{}{img_left}{images/djpark.jpg}{D. Park}{111}{150}{https://sites.google.com/site/daejinparksprofile/}
Assistant Professor, Ph.D.\n 
[http://ai-soc.github.io AI-Embedded System\/Software on Chip (AI-SoC) Platform Lab ]\n
[http://see.knu.ac.kr School of Electronics Engineering]\n
IT-1, no. 719, Kyungpook National University \n
Daehak-ro 80, Buk-gu, Daegu, Republic of Korea \n 
Phone: \+82 053 950 5548 \n
E-mail: /boltanut/ \[@\] knu \[DOT\] ac \[DOT\] kr \n
([https://scholar.google.com/citations?hl=en&user=CORiOdMAAAAJ&view_op=list_works&sortby=pubdate Google Scholar])
([https://dblp.uni-trier.de/pers/hd/p/Park:Daejin dblp])
([https://sites.google.com/site/daejinparksprofile/publications Private List])\n
~~~

== Bio Sketch
=== Technical Background
djpark_talk.jpg With over 20 years of industrial and academic experience in low-power intelligent system-on-chip design, Dr. Park played a key role in successfully designing custom-designed system-on-chip (SoC) for applications processors with software-embedded hardware accelerator and hardware resource-aware software optimization, especially for hardware\/software tightly-coupled applications, such as smart mobile devices, electrical automotives.

=== Academic Background
djpark_fellow.jpg Dr. Park received his B.S degree in electrical engineering from the Kyungpook National University and joined as M.S in KAIST (Korea Advanced Institute of Science and Technology). He got his M.S degree about system DSP Software and Hardware fast-prototyping such as compilers, especially for low-power small footprint instruction code optimization for application-specific embedded systems. Dr. Park received his Ph.D degree with Excellence Award Prize in KAIST with newly-designed low-power event-driven sensor processor architecture for intelligent human activity recognition. Dr. Park was nominated as one of Presidential Research Fellows 21, which supported my research by the Basic Science Research Program through the National Research Foundation of Korea (NRF) funded by the Ministry of Education (Budget KRW 1,000,000,000)

=== Industrial Experience
knu.jpg Dr. Park was a research engineer at major electronics companies such as SK Hynix Semiconductor, Samsung Electronics over 12 years from 2003 to 2014, respectively and have worked on processor architecture design and low-power custom VLSI chip-level implementation with custom-designed software algorithm optimization. He has published over 127 technical papers (68 journal papers, 59 conference papers) and 17 patents (including 2 U.S patents). Since 2014, he is now an assistant professor in School of Electronics Engineering in Kyungpook National University (KNU).

== Recent Research
=== Research Topic
Dr. Park is currently exploring newly-designed accelerated artificial intelligent (AI) system\/software-on-chip (SSoC) with hardware\/software reconfigurable unit based on dynamic partial replacement. His research objective are toward realizing ultra low-energy AI SSoC based on software-hardware fully-integrated VLSI chip, powered by energy efficient digital signal processing acceleration unit, runtime binary code virtualization engine, and dynamic partial replacement unit of hardware\/software for intelligent embedded systems.

=== Sponsored Research Grants
Our research group has been sponsored from the national research fund (NRF), research institutes and various industrial companies. Welcome to contact us about the technology transfer, technical consulting, and discussion for future collaboration.
- *Metamorphic Unstructured Validation/Verification for Analyzing Binary Code*, 2021-2025, IITP
- *Self-Organized Community Computing Platform for Resilient Environment*, 2021-2027, NRF
- *Vision-LiDAR Fusion-based Eye on Lightweight Realtime Embedded Processors*, 2021, KNC
- *DSI3 Robust Interface for Automotive Connectivity Applicatons*, 2021, GAF
- *Lightweight AI-Embedded Voice Recognition Accelerator on AI-Edge Devices*, 2021, HDF
- *AI Bio-Signal Processing Algorithm-based Contact-less Medical Healthcare*, 2021, DHS
- *Low-Power Sound Interface with Signal Processing Unit (TSMC CMOS process)*, 2021, ABV
- *Digital Twin-based Virtual Sensor Synthesis and Intelligent Parameter Optimization*, 2020-2021, HDM
- *Lightweighted Intelligent System\/Software-on-Chip\/Cloud Platform*, 2019-2022, NRF
- *Intelligent Automotive Control by SW-HW Dynamic Partial Replacement*, 2020, KOFAC, DHS 
- *Low-Power LiDAR Processor and System-on-Chip for Automotives*, 2019, Carnavicom
- *Human-Things Interactive Touchable Platform by IoT-Deep Learning*, 2019, KOFAC, DHS 
- *Self-Organized Community Computing Platform for Resilient Environment*, 2018-2021, NRF 
- *Self-Organized Intelligent Platform*, 2017-2018, NRF 
- *IoT-Cloud Replication for Robust Connected SW Execution*, 2018-2019, LGE 
- *Collaborative Fault Monitoring for Large-Scaled IoTs*, 2017-2018, LGE
- *Robust Cloud-Connect System\/Software-on-Cloud Platform*, 2014-2019, NRF 

=== Recent Publications 
- *Low-Power Fast Partial Firmware Update Technique of On-Chip Flash Memory for Reliable Embedded IoT Microcontroller* IEICE Transactions on Electronics, E104-C(6), 2021. 
- *Real-Time Abnormal Beat Detection Method using Template Cluster for ECG Diagnosis on IoT Devices* Human-centric Computing and Information Sciences (HCIS), 2021.
- *Accuracy-Power Controllable LiDAR Sensor System with 3D Object Recognition for Autonomous Vehicle* Sensors, 20(19):5706-5725, 2020. 
- *Robust Intra-Body Communication using SHA-ECC-CRC Inversion-based Frequency Shft Keying for Securing Electronic Authentication* Sensors, 20(21):6056-6073, 2020. 
- *Adaptive Abstraction-Level Conversion Framework for Accelerated Discrete-Event Simulation in Smart Semicondcutor Manufacturing* Moon Gi Seok, WENTONG CAI, HESSAM S. SARJOUGHIAN, and Daejin Park, IEEE Access, 2020.
- *mIoT: Metamorphic IoT Platform for On-Demand Hardware Replacement in Large-Scale IoT Applications*, Dongkyu Lee, Hyungyun Moon, Sejong Oh, and Daejin Park, Sensors, 20(12):1-22, 2020. 
- *User Insensible Sliding Firmware Update Technique for Flash-Area\/Time-Cost Reduction toward Low-Power Embedded Software Replacement*, J. S. Kwon and D. J. Park, IEEE COOLChips 2020
- *Runtime Abstraction-level Conversion for Steady-state Simulation Speedup of Semiconductor Manufacturing System*, M. G. Seok, D. J. Park, ACM SIGSIM PADS 2020
- *A Novel Multi-level Evaluation Approach for Human-coupled IoT Applications*, M. G. Seok, D. J. Park, Journal of Ambient Intelligence and Humanized Computing 2020
- *Fast and Cycle-Accurate Simulation of RTL NoC Designs using Test-driven Cellular Automata*, M. G.  Seok, D. J. Park, IEEE Access, 2019
- *Efficient Partitioning of On-Cloud Remote Executable Code and On-Chip Software for Complex-Connected IoT*, D. K. Lee, J. H. Cho, D. J. Park, IEEE BigComp 2019
- *Reconfigurable Fault-Safe Processor Platform Based on RISC-V for Large-Scaled IoT-Driven Applications* , H. G. Moon, J. H. Cho, D. J. Park, The 17th IEEE International Conference on Pervasive Intelligence and Computing 2019
- *Function Block-Based Robust Firmware Update Technique for Additional Flash-Area\/Energy-Consumption Overhead Reduction*, J. S. Kwon, D. J. Park, IEEE International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS 2019)
- *A High-Level Modeling and Simulation Approach Using Test-Driven Cellular Automata for Fast Performance Analysis of RTL NoC Designs*, M. G. Seok, D. J. Park, IEEE ASP-DAC 2019


=== History (Archived News)
- 2020-12 *Dr. Lee's paper* was recommended as a selected one to the Special Issue in *Journal of Ambient Intelligence and Humanized Computing* - Ambient Intelligence, IoT, and Smart City *(SCIE Q1, IF 4.594)* 
- 2020-12 *Mr. Cho* had successfully depended his *dissertation examination* and his thesis was accepted for the grant of the M.S. degree. 
- 2020-12 *Dr. Lee's paper* was accepted to *Human-centric Computing and Information Sciences (SCIE Q1, IF 3.7)* 
- 2020-11 Ph.D. student *Mr. Kwon's paper* was accepted to *IEICE Transactions on Electronics (SCIE)* 
- 2020-10 M.S. student *Mr. Cho's paper* was accepted to *Sensors (SCIE Q1, IF 3.275)* 
- 2020-10 Ph.D. student *Mr. Lee's paper* was accepted to *Sensors (SCIE Q1, IF 3.275)* 
- 2020-09 Our research lab received a research grant from *Hyundai Motor Group*
- 2020-09 *Dr. Seok's paper* was accepted to *IEEE Access (SCIE Q1, IF 3.745)*
- 2020-06 *15 patents pending* on the latest research result. 
- 2020-06 *Dr. Lee received NRF Research Grant* for "A Research on the Fiducial Point Detection and Arrhythmia Classification based on Linear Approximation of ECG Signal" as PI, with budget KRW 150,000,000. 
- 2020-06 Ph.D. student *Mr. Lee's paper* was accepted to *Sensors (SCI)* (Q1, IF 3.031)
- 2020-05 Prof. D. Park was nominated as *Topic Editor in Sensors Journal* (Q1, IF 3.031, SCI).
- 2020-04 Ph.D. student *Mr. Kwon's paper* was accepted to *IEEE COOLChips 2020* as regular oral paper.
- 2020-03 *Dr. Seok's paper* was accepted to *ACM SIGSIM PADS 2020* as regular oral paper.

