@article{APLS-2019-Royo,
  title={An Overview of Lidar Imaging Systems for Autonomous Vehicles},
  author={Royo, Santiago and Ballesta-Garcia, Maria},
  journal={Applied Sciences},
  volume={9},
  number={19},
  pages={4093},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@ARTICLE{JS-2015-djpark,
author={Park, D. and Youn, J.M. and Cho, J.},
title={A low-power microcontroller with accuracy-controlled event-driven signal processing unit for rare-event activity-sensing IoT devices},
journal={Journal of Sensors},
year={2015},
volume={2015},
doi={10.1155/2015/809201},
art_number={809201},
note={cited By 0},
document_type={Article},
source={Scopus},
}
